DATABASE_URL=postgresql://neondb_owner:npg_06jlYxGNcSHP@ep-round-dust-ad1ebwyc-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
CLERK_PUBLISHABLE_KEY=pk_test_Z3Jvd2luZy1tYXJ0ZW4tMTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ZhQvnN6tnPOdVNtNwZDUHaLWh8E02zC34PEkQuEQ18
GEMINI_API_KEY=AIzaSyAi3RzZtgXjWy6mnUrEyejm3REUGnCu8eg
CLIPDROP_API_KEY=2ecd981ece81a5e16841392af1df19b6c5131c85b248296cfde8f073cf2de4cd7893da4adf42582bf8cd055f2edd83c1

CLOUDINARY_CLOUD_NAME = dvjjgctuv
CLOUDINARY_API_KEY = 567669494423678
CLOUDINARY_API_SECRET = mNL-isBUEfYtTkOynPinB6FU7jg